FROM clfoundation/sbcl:slim

COPY . /usr/src/app
WORKDIR /usr/src/app
COPY bin/mold-desktop-ccl.gz /usr/local/bin/mold-desktop.gz
RUN gunzip /usr/local/bin/mold-desktop.gz
CMD [ "/usr/local/bin/mold-desktop" ]
EXPOSE 8080
