FROM clfoundation/sbcl:latest

COPY . /usr/src/app
RUN /usr/local/bin/install-quicklisp
WORKDIR /usr/src/app
RUN mkdir bin
RUN sbcl --load build/build.lisp
CMD [ "/usr/src/app/bin/mold-desktop" ]
EXPOSE 8080
